<!doctype html>
<html lang="fr">

    <head>
        <meta charset="utf-8">

        <title>Consolidez vos journaux et vos métriques avec Elastic Beats</title>

        <meta name="description" content="Consolidez vos journaux et vos métriques avec Elastic Beats">
        <meta name="author" content="Gauthier C.">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="node_modules/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="node_modules/reveal.js/css/theme/sky.css" id="theme">
        <link rel="shortcut icon" href="./images/favicon.png">
        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="node_modules/reveal.js/lib/css/zenburn.css">
        <style>
            .reveal h3 {
                text-transform: none;
            }
            .reveal h4 {
                text-transform: none;
            }
            #shell {
                color: #255a7c;
                font-family: Monospace;
                font-size: 0.8em;
            }
            .reveal thead {
                font-size: 0.85em;
            }
            .reveal td {
                font-size: 0.8em;
            }
            .reveal section img {
                background:none; border:none; box-shadow:none;
            }
            img[alt="minipic"] { 
                max-height:  80px;
                vertical-align: middle;
            }
            img[alt="titlepic"] { 
                max-height: 150px;
                vertical-align: top;
            }
            img[alt="maxpic"] { 
                max-height: 500px;
            }
        </style>
        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'node_modules/reveal.js/css/print/pdf.css' : 'node_modules/reveal.js/css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
        <!--[if lt IE 9]>
        <script src="node_modules/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
<section id="debut" >
    <img src="images/logo-elastic.png" style="background:none; border:none; box-shadow:none;width:60%;" />
    <!--<h1>Core<span style="color:#f35b69">O</span><span style="color:#6d9eeb">S</span></h1>-->
    <h3>Consolidez vos journaux et vos métriques avec Elastic Beats</h3>
    <p><small><small>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Présentation </span> de <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName"><a href="http://twitter.com/CattGr">@CattGr</a></span> est mise à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">licence Creative Commons Attribution 4.0 International</a></small></small>
    </p>
</section>

<!-- ########################################################################################## -->
<!-- ########################################################################################## -->
<section>
    <section data-markdown id="elastic">
    ![](images/logo-elastic.png)
### Petit rappel sur les solutions
    </section>
    <section data-markdown id="ecosystem">
    ### Produits Elastic
|Libre | Payant|
|-------|-----------------|
|![minipic](images/Elasticsearch-Logo-Color-H.png)|![minipic](images/Cloud-Logo-Color-H.png)|
|![minipic](images/Logstash-Logos-Color-H.png)|![minipic](images/shield-triad.png)|
|![minipic](images/Kibana-Logo-Color-H.png)|Watcher (alerte)|
|![minipic](images/Beats-Logos-Color-H.png)|Marvel|
    </section>
    <section data-markdown id="ecosystem-stack">
    ### Stack Elastic
|  |
|:------:|
|![maxpic](images/ElasticStack.png)|
    </section>
    <section data-markdown id="ecosystem-elasticsearch">
    ### ![titlepic](images/Elasticsearch-Logo-Color-H.png)
    * Moteur de recherche pour la génération NoSQL
    * Basé sur le standard Apache Lucene
    * Masque la complexité Java/Lucene à l’aide de services standards HTTP / RESTful / JSON 
    * Utilisable à partir de n’importe quel langage
    * Ajoute la couche cloud manquante à Lucene
    * C’est un moteur, pas une interface graphique !
    </section>
    <section data-markdown id="ecosystem-logstash">
    ### ![titlepic](images/Logstash-Logos-Color-H.png)
    * ETL : 49 sources différentes,  42 filtres, 25 codecs, 56 sorties (dont ElasticSearch)
    * Logstash: l’arme secrète pour vaincre le côté obscur de vos logs ( Devoxx 2015 https://youtu.be/-zawsoOhz70 )
    ![](images/logstash.png)
    </section>
    <section data-markdown id="ecosystem-kibana">
    ### ![titlepic](images/Kibana-Logo-Color-H.png)
    * Interface Web permettant de représenter sous forme de graphique les données présentes dans ElasticSearch
    ![maxpic](images/kibana-screenshot.png)
    </section>
    <section data-markdown id="ecosystem-beats">
    ### ![titlepic](images/Beats-Logos-Color-H.png)
    * Ensemble d'agents écrits en Go permettant de collecter les données pour les envoyer vers ElasticSearch

    </section>
    <section data-markdown id="ecosystem-payants">
    ### Shield
    * Assure la sécurité d'accès à vos données ElasticSearch.

    ### Watcher
    * Watcher est le produit d'alerte et de notification pour ElasticSearch.

    ### Marvel
    * Surveille l'activité au sein de votre cluster, diagnostique les problèmes, et permet d'optimiser les performances.
    </section>
</section>

<!-- ########################################################################################## -->
<!-- ########################################################################################## -->

<section>

    <section data-markdown id="Beats">
    ![maxpic](images/Beats-Logos-Color-H.png)

    </section>

    <section data-markdown id="Beats-overview">
    ### ElasticBeats en quelques mots
    * Application légère
    * Écrit en Go ![minipic](images/golang.png)
    * Installé comme agent sur vos serveurs
    * Pas de dépendances d'exécution
    * But unique
    </section>

    <section data-markdown id="Beats-modules">
#### Filebeat
*Collecte les logs dans les fichiers*

#### Winlogbeat
*Collecte les events logs Windows*

#### Packetbeat
*Collecte dans les paquets réseaux tcp/udp*

#### Topbeat
*Collecte les statistiques système (CPU, Disk, Mémoire par process, etc...)*

#### Metricbeat
*Collecte des métriques par interrogation périodique d'un service externe (not released)*
    </section>

</section>

<!-- ########################################################################################## -->
<!-- ########################################################################################## -->

<section>
    <section data-markdown id="Packetbeat" data-background="images/network-matrix.jpg">
# Packetbeat

    </section>
    <section data-markdown id="Packetbeat-Use-cases">
    ### Usages de l'analyse réseau
- Sécurité
 - IDS *(Intrusion Detection Systems)*
- Troubleshooting d'un problème réseau
- Troubleshooting applicatif
- Analyse de perfomance

    </section>
    <section data-markdown id="Packetbeat-MiseEnPlace">
    ### Analyse réseau avec les outils standards
1. Connexion ssh sur l'ensemble des serveurs
- Lancement des tcpdump
- Rapatriement des fichiers de captures
- *Merge* des traces
- Analyse avec Wireshark
    </section>
    <section data-markdown id="Packetbeat-overview">
### Packetbeat: Vue d'ensemble
Il fait tout cela en temp réel directement sur les serveurs.
1. Capture du trafic réseau
- Analyse protocolaire
- Correlation requête et réponse dans la transaction
- Extraction des mesures
- Envoi des données vers ElasticSearch
    </section>
    <section data-markdown id="Packetbeat-decode">
### Packetbeat: Décodeurs disponibles
|Décodeurs Elastic | Décodeurs Communautaire|
|:-----------------|:-----------------------|
|Http        |MongoDB |
|Mysql       |ICMP |
|PostgreSQL  |DNS  |
|Redis       |AMQP |
|Thrift-RPC  |NFS  |
|Memcache    |Le vôtre ? (Ldap, DB2,...)|
    </section>
    <section data-markdown id="Packetbeat-config">
### Packetbeat: Configuration
```
# Network interfaces where to sniff the data
interfaces:
device: any

# Specify the type of your network data
protocols:
    dns:
        ports: [53]
    http:
        ports: [80, 8080, 8081, 5000, 8002]
    mysql:
        ports: [3306]

output:
    elasticsearch:
        hosts: [localhost:9200]
...
```
    </section>
</section>
<!-- ########################################################################################## -->
<!-- ########################################################################################## -->
<section>
    <section data-markdown id="Filebeat" data-background="images/logs.jpg">
    # Filebeat
    </section>

    <section data-markdown id="Filebeat-overview">
### Filebeat: Vue d'ensemble
1. *Log forwarder* qui envoie vos lignes de log à ElasticSearch
- Successeur de *Logstash Forwarder*
- Il se souvient des lignes envoyées pour ne pas en oublier.
- Lecture des fichiers ligne par ligne.
- Il n'analyse pas les lignes envoyées.
    </section>
    <section data-markdown id="Filebeat-parse">
### Filebeat: Envoi via Logstash
1. Filebeat envoi les lignes de logs non *parsées* (pas d'anayse grammaticale)
- Utilisation des filtres Grok, mutate, GeoIP pour parser les lignes
- Logstash est capable d'envoyer les informations analysées vers ElasticSearch et en plus vers d'autres outils (syslog, graphite, ...)
- Possibilité de chiffrement des communications, certificat serveur et client.
    </section>
    <section data-markdown id="Filebeat-parse2">
### Filebeat: Pour le future ElasticSearch 5.0
1. Le plugin ElasticSearch *Ingest node* sera capable de parser directement.
- Filebeat sera capable de communiquer directement avec ElasticSearch.
- La configuration sera plus simple.
    </section>
    <section data-markdown id="Filebeat-config">
### Filebeat: Configuration
```
filebeat:
  # List of prospectors to fetch data.
  prospectors:
    # Type of files: log or stdin
    - input_type: log

    # Files that should be crawled and fetched.
    paths:
    - “/var/log/apache2/*”

    # File encoding: plain, utf-8, big5, gb18030, ...
    encoding: plain
```
    </section>
</section>
<!-- ########################################################################################## -->
<!-- ########################################################################################## -->
<section>
    <section data-markdown id="Topbeat" data-background="images/top.jpg">
    # Topbeat

    </section>
    <section data-markdown id="TopbeatOverview">
    ### Topbeat
- Topbeat est un peu comme l'outil Unix top, mais au lieu d'afficher les statistiques système à l'écran il envoie periodiquement les informations vers ElasticSearch.
- Il fonctionne également sous Windows.
    </section>
    <section data-markdown id="TopbeatExport">
### Topbeat : Données Exportées
|Système |Processus|Disques|
|:-------|:--------|:------|
|Charge  | État    |Espace libre et occupé|
|Total CPU utilisé|Nom |Disques disponibles|
|CPU utilisé par core|Ligne de commande|Point de montage|
|Swap, Mémoire utilisé|pid||
||CPU utilisé||
||Mémoire utilisé||
    </section>

    <section data-markdown id="Topbeat-config">
### Topbeat: Configuration
```
topbeat:
    # how often to send system statistics
    period: 10

    # specify the processes to monitor
    procs: [".*"]

    # Statistics to collect (all enabled by default)
    stats:
        system: true
        process: true
        filesystem: true
```
    </section>

</section>
<!-- ########################################################################################## -->
<!-- ########################################################################################## -->
<section>
    <section data-markdown id="Communitybeat">
## Communauté Beats
De nombreux Beats communautaire existent, en voici quelques uns :
- dockerbeat : Lit les statistiques de conteneurs Docker et les indexe dans ElasticSearch.
- execbeat : Exécute régulièrement des commandes shell et envoie la sortie standard vers Logstash ou ElasticSearch.
- flowbeat : Recueille, analyse les flux sFlow.
- mysqlbeat : Permet d'exécuter des requêtes mysql et d'envoyer ces informations vers ElasticSearch pour analyse.
- nagioscheckbeat : Pour les contrôles Nagios et les données de performance.

    </section>
</section>
<!-- ########################################################################################## -->
<!-- ########################################################################################## -->
<section>
    <section data-markdown id="Demo">
    # Démo
    ![maxpic](images/Man-of-Steel.jpg)
    </section>
</section>
<!-- ########################################################################################## -->
<section data-background="images/bg.png">
    <section data-markdown id="Question">
    # Questions ?

    ### Merci
    </section>
</section>
 <!-- ########################################################################################## -->
            </div>

        </div>

        <script src="node_modules/reveal.js/lib/js/head.min.js"></script>
        <script src="node_modules/reveal.js/js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/node_modules/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'convex', // none/fade/slide/convex/concave/zoom

                // Optional node_modules/reveal.js plugins
                dependencies: [
                    { src: 'node_modules/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'node_modules/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'node_modules/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'node_modules/reveal.js/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'node_modules/reveal.js/plugin/zoom-js/zoom.js', async: true },
                    { src: 'node_modules/reveal.js/plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
